# GeekShopping

./: GeekShopping.sln
GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
GeekShopping.IdentityServer/Configuration/: IdentityConfiguration.cs
GeekShopping.IdentityServer/Initializer/: DbInitializer.cs
GeekShopping.IdentityServer/Migrations/: 20240208220653_AddDefaultSecurityTablesOnDB.Designer.cs  MySQLContextModelSnapshot.cs
GeekShopping.IdentityServer/Model/: ApplicationUser.cs
GeekShopping.IdentityServer/Model/Context/: MySQLContext.cs
GeekShopping.IdentityServer/Properties/: launchSettings.json
GeekShopping.ProductAPI/: Program.cs  appsettings.json
GeekShopping.ProductAPI/Config/: MappingConfig.cs
GeekShopping.ProductAPI/Controllers/: ProductController.cs
GeekShopping.ProductAPI/Migrations/: 20230921000313_AddProductDataTableOnDb.Designer.cs  20231012141921_SeedProductDataTable.Designer.cs  MySQLContextModelSnapshot.cs
GeekShopping.ProductAPI/Model/: Product.cs
GeekShopping.ProductAPI/Model/Base/: BaseEntity.cs
GeekShopping.ProductAPI/Model/Context/: MySQLContext.cs
GeekShopping.ProductAPI/Model/Repository/: IProductRepository.cs  ProductRepository.cs
GeekShopping.ProductAPI/Properties/: launchSettings.json
GeekShopping.ProductAPI/Repository/: IProductRepository.cs
GeekShopping.Web/: GeekShopping.Web.csproj  Program.cs  appsettings.json
GeekShopping.Web/Controllers/: ProductController.cs
GeekShopping.Web/Models/: ErrorViewModel.cs  ProductModel.cs
GeekShopping.Web/Properties/: launchSettings.json
GeekShopping.Web/Repository/: IProductRepository.cs
GeekShopping.Web/Services/: ProductService.cs
GeekShopping.Web/Services/IServices/: IProductService.cs
GeekShopping.Web/Services/Utils/: HttpClientExtensions.cs
GeekShopping.Web/Utils/: HttpClientExtensions.cs
GeekShopping.Web/Views/Product/: ProductCreate.cshtml  ProductIndex.cshtml  ProductUpdate.cshtml
GeekShopping.Web/Views/Shared/: _Layout.cshtml
foo/Pages/: Telemetry.cs
